name=test-beats-connect-cluster
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=25
topics=beats
region=us-east-1
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=not_used
mappingFile=/opt/kafka/config/streamMapping.yaml