# multi-destination-kinesis-kafka-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/cluster_1/: kinesis-firehose-kafka-connector.properties  streamMapping.yaml  worker.properties
config/cluster_2/: kinesis-firehose-kafka-connector.properties  streamMapping.yaml  worker.properties
config/cluster_3/: kinesis-firehose-kafka-connector.properties  streamMapping.yaml
src/main/java/com/amazon/kinesis/kafka/: FirehoseRecordProcessor.java  FirehoseSinkConnector.java  FirehoseSinkTask.java  KinesisFirehoseClientAdapter.java  StreamMappings.java
src/main/java/com/amazon/kinesis/kafka/config/: ClusterMapping.java  ConfigKeyBuilder.java  ConfigParser.java  FirehoseSinkConnectorConfig.java  MappingConfigParser.java
src/main/java/com/amazon/kinesis/kafka/enums/: KinesisFirehoseServiceErrors.java
src/main/kotlin/com/amazon/kinesis/kafka/config/: ClusterMapping.kt  DestinationStreamMapping.kt  StreamFilterMapping.kt
src/test/java/com/amazon/kinesis/kafka/: FirehoseSinkTaskTest.java  MockFirehoseClient.java
src/test/java/com/amazon/kinesis/kafka/config/: ClusterMappingTest.java  ConfigParserTest.java  DeliveryStreamNamesParsingTest.java  DestinationStreamMappingTest.java  FirehoseSinkConnectorConfigTest.java  MappingConfigParserTest.java
src/test/resources/: badCluster.yaml  cluster_with_no_destinations.yaml  sample_cluster_1.yaml  sample_cluster_2_w_filters.yaml
